Classes:
User: ProducManager, Guest
Product: Product Images, brief info, Detail Product
Guest: Browser Product, Add to cart, but want to checkout that this user must login, if not user must register., role guest
Order(save history order) : id, dateOrder, information, product Order.
ProductManager: role manager

1) 4 classes:
2) 6 servlet: 																
3) jsp file:
  - login
  - signup
  - home
  - checkout page + thankyou page
  - product detail page
  - user profile + history order
  - CUD product +  create update delete;



  http://hmkcode.com/java-servlet-send-receive-json-using-jquery-ajax/
  http://www.mkyong.com/java/jackson-2-convert-java-object-to-from-json/

  http://stackoverflow.com/questions/10899384/uploading-both-data-and-files-in-one-form-using-ajax

  http://stackoverflow.com/questions/2422468/how-to-upload-files-to-server-using-jsp-servlet